function(scm_print_cmake_target_properties tgt)
    if(NOT TARGET ${tgt})
      _scm_status("There is no target named '${tgt}'")
      return()
    endif()
    _scm_status("        all target properties for ${tgt}")
    # for some reason we need to remove duplicates here (it is not enough to do this at the global scope)
    list(REMOVE_DUPLICATES CMAKE_PROPERTY_LIST) #TODO fix
    foreach (prop ${CMAKE_PROPERTY_LIST})
        string(REPLACE "<CONFIG>" "${CMAKE_BUILD_TYPE}" prop ${prop})
        # Fix https://stackoverflow.com/questions/32197663/how-can-i-remove-the-the-location-property-may-not-be-read-from-target-error-i
        if(NOT (prop STREQUAL "LOCATION" OR prop MATCHES "^LOCATION_" OR prop MATCHES "_LOCATION$") )
            get_target_property(propval ${tgt} ${prop})
            if (NOT propval STREQUAL "NOTFOUND" AND NOT propval STREQUAL "propval-NOTFOUND")
                list(REMOVE_DUPLICATES propval)
                _scm_status(                "            ${prop}")
                scm_list_print(PREFIX "[SCM]                 * " LIST ${propval})
            endif()
        endif()
    endforeach(prop)
endfunction()

