function(scm_print_cmake_source_properties src)
    _scm_status("        all source properties for ${src}")
    # for some reason we need to remove duplicates here (it is not enough to do this at the global scope)
    list(REMOVE_DUPLICATES CMAKE_PROPERTY_LIST)
    foreach (prop ${CMAKE_PROPERTY_LIST})
        string(REPLACE "<CONFIG>" "${CMAKE_BUILD_TYPE}" prop ${prop})
        get_source_file_property(propval ${src} ${prop})
        if (NOT "${propval}" STREQUAL "NOTFOUND")
            list(REMOVE_DUPLICATES propval)
            _scm_status(                "            ${prop}")
            scm_list_print(PREFIX "[SCM]                 * " LIST ${propval})
        endif()
    endforeach(prop)
endfunction()

