macro(scm_subdirs result curdir)
    file(GLOB children ${curdir}/*)
    set(${result})
    foreach(child ${children})
        if(IS_DIRECTORY ${child})
            list(APPEND ${result} ${child})
        endif()
    endforeach()
endmacro()

