function(scm_target_property_string_replace targ prop match_string replace_string)
    get_target_property( val ${targ} ${prop})
    string(REPLACE "${match_string}" "${replace_string}" val_ "${val}")
    set_target_properties(${targ} PROPERTIES ${prop} "${val_}")
endfunction()
