include(${CMAKE_CURRENT_LIST_DIR}/add_target/arg_parse.cmake   )
include(${CMAKE_CURRENT_LIST_DIR}/add_target/test.cmake        )
include(${CMAKE_CURRENT_LIST_DIR}/add_target/dummy.cmake       )
include(${CMAKE_CURRENT_LIST_DIR}/add_target/example.cmake     )
include(${CMAKE_CURRENT_LIST_DIR}/add_target/generator.cmake   )
include(${CMAKE_CURRENT_LIST_DIR}/add_target/executable.cmake  )
include(${CMAKE_CURRENT_LIST_DIR}/add_target/header_lib.cmake  )
include(${CMAKE_CURRENT_LIST_DIR}/add_target/compiled_lib.cmake)
