function(__scm_internal_add_doc_targets)
    if(Doxygen_FOUND)
        scm_set_if_undefined(DOXYGEN_OUTPUT_DIRECTORY      "${CMAKE_BINARY_DIR}/doxygen")
        scm_set_if_undefined(DOXYGEN_ALWAYS_DETAILED_SEC   YES)
        scm_set_if_undefined(DOXYGEN_INLINE_INHERITED_MEMB YES)
        scm_set_if_undefined(DOXYGEN_BUILTIN_STL_SUPPORT   YES)
        scm_set_if_undefined(DOXYGEN_EXTRACT_PRIVATE       YES)
        scm_set_if_undefined(DOXYGEN_EXTRACT_STATIC        YES)
        scm_set_if_undefined(DOXYGEN_EXTRACT_LOCAL_CLASSES YES)
        scm_set_if_undefined(DOXYGEN_EXTRACT_LOCAL_METHODS YES)
        scm_set_if_undefined(DOXYGEN_EXTRACT_ANON_NSPACES  YES)
        scm_set_if_undefined(DOXYGEN_INTERNAL_DOCS         YES)

        scm_set_if_undefined(DOXYGEN_UML_LOOK              YES)
        scm_set_if_undefined(DOXYGEN_TEMPLATE_RELATIONS    YES)
        scm_set_if_undefined(DOXYGEN_CALL_GRAPH            YES)
        scm_set_if_undefined(DOXYGEN_CALLER_GRAPH          YES)
        scm_set_if_undefined(DOXYGEN_DOT_IMAGE_FORMAT      SVG)
        scm_set_if_undefined(DOXYGEN_INTERACTIVE_SVG       YES)

        scm_set_if_undefined(DOXYGEN_SHOW_USED_FILES       YES)
        scm_set_if_undefined(DOXYGEN_FULL_PATH_NAMES       YES)
        scm_set_if_undefined(DOXYGEN_SHOW_INCLUDE_FILES    YES)
        scm_set_if_undefined(DOXYGEN_EXTRACT_ALL           YES)

        doxygen_add_docs(doc COMMENT "Generate documentation")
    else()
        _scm_status("Doxygen not found! Target 'doc' was not created!")
    endif()
endfunction()
